app.name = "masterprojekt_sigspatial"

// Grid cell size in kilometers
app.cellsize = 0.2

// CSV Column Index for ''tpep_dropoff_datetime''
dropoff.time.idx = 2

// CSV Column Index for ''dropoff_latitude''
dropoff.lat.idx = 10

// Latitude part of the minimum point for the NYC bounding box.
dropoff.lat.min = 40.477399

// Latitude part of the maximum point for the NYC bounding box.
dropoff.lat.max = 40.917577

// CSV Column Index for ''dropoff_longitude''
dropoff.lon.idx = 9

// Longitude part of the minimum point for the NYC bounding box.
dropoff.lon.min = -74.25909

// Longitude part of the maximum point for the NYC bounding box.
dropoff.lon.max = -73.70009

// Latitude  is y and the first part of every tuple
// Longitude is x and the second part of every tuple
// Latitude max is the north part of the bounding box
// Longitude max is the west part of the bounding box
// distance between (lat.max, lon.max) and (lat.max, lon.min) = 46.97km (=235 cells รก 200m)
// distance between (lat.min, lon.max) and (lat.min, lon.min) = 47.28km (=237 cells รก 200m)