app.name = "masterproject_sigspatial"

// Grid cell size in kilometers
app.cellsize = 0.2

// CSV Column Index for ''tpep_dropoff_datetime''
dropoff.time.idx = 2

// CSV Column Index for ''dropoff_latitude''
dropoff.lat.idx = 10

// Latitude part of the minimum point for the NYC bounding box.
dropoff.lat.min = 40.477399

// Latitude part of the maximum point for the NYC bounding box.
dropoff.lat.max = 40.917577

// CSV Column Index for ''dropoff_longitude''
dropoff.lon.idx = 9

// Longitude part of the minimum point for the NYC bounding box.
dropoff.lon.min = -74.25909

// Longitude part of the maximum point for the NYC bounding box.
dropoff.lon.max = -73.70009